.cd-main-content {
    height: 100%;
    position: relative;
    z-index: 1;
}

.cd-fixed-bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.cd-fixed-bg {
    background-attachment: scroll;
}  