//===============================================================================
//===============================================================================
// mobile
//===============================================================================
//===============================================================================

.content-info { }

.copyright{
	width:100%;
	min-height:90px;
	padding:10px;
	color:#fff;
	background:#000;
	font-size:11px;
	font-weight: 300;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.copyright{
		font-size:12px;
		padding:10px 0 0 30px;
	}
}

//===============================================================================
//===============================================================================
// desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.copyright{
		padding:10px 0 0 30px;
	}
}

//===============================================================================
//===============================================================================
// wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
}