.banner { }

.navbar-absolute-top {
    left: 0;
    position: absolute;
    right: 0;
    transform: translate3d(0px, 0px, 0px);
    z-index: 1030;
    top: 0;
}

.navbar-default {
    background:url(../img/bg_alpha.png) repeat;
	width:980px;
	margin:0 auto;
    border:none;
}

.navbar-nav{
	position:absolute;
	bottom:0;
	right:0;
}